APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/hXOfZIColovr3JI+FSPa5p3wlcXi3Ue0xJqx8xyMvo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravelreact
# DB_USERNAME=root
# DB_PASSWORD=


DB_CONNECTION=mysql
DB_HOST=mysql-9344ad5-hananebouaziz1827-a4d6.k.aivencloud.com
DB_PORT=19184
DB_DATABASE=LaravelReact
DB_USERNAME=iit2025
DB_PASSWORD=AVNS_524Ind6oTZlOZjNGZyK

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME="tate.mckenzie@ethereal.email"
MAIL_PASSWORD="hTaqEezNRNDAr7jVBj"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=u2zUZh3fjC6VDAPMfQ8IPfiPnk7eYnmUYae6najLNk4s6JKHGCk2XhlZIjKEP6MN
